#This files provides the default settings for MUBES
0_APP :
    #PATH_TO_MUBES_UBEM : ../MUBES_UBEM/                #[Str] this is not currently used
    #PATH_TO_MUBES_UBEM_PYTHON : ../venv/bin/python     #[Str] this is not currently used
    PATH_TO_ENERGYPLUS : C:/EnergyPlusV9-1-0            #[Str] this is for energyplus.exe path
    PATH_TO_RESULTS : ../examples              #[Str] this is the main folder where the results will be stored. it will be created if not exists
    PATH_TO_ENERGYPLUSFMUKit : ../../../FMUsKit/EnergyPlusToFMU-v3.1.0           #[Str] this is the path to the EnergyPöus FMUL toolkit